<HTML>
<style>
@media screen and (max-width: 720px) {

}
</style>
<HEAD>
    <TITLE>批判---郑州市桐淮小学组</TITLE>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
</HEAD>
<body background="https://pic.imgdb.cn/item/6558a569c458853aefdaabf1.jpg" text="#000000" alink="#00FF00" vlink="#0000FF">
<basefont size=12>
    <h3>信息提供方:ZG-IT-SF</h3>
    <hr>
    <center><h1><font color="#000080">郑州市中原区批判名单<br>桐淮小学六年级组</font></h1></center>
    <hr>
    <p><font color="#DC143C">文章受控，严禁泄露，后果自负！文章编号:ZGITPP-ZZ-TH6-001【观看次数1.4w】</font></p>
    <hr>
    <h3>本文由ZGIT进行二次编写<br>编写人:王建平</h3>
    <p>    2023-11-25</p>
    <h1>   《桐淮小学六年级公开批判》</h1>
    <p>    ————————————————————</p>
    <p>  早恋第一组：魏钰涵----赵奕德</p>
    <p>      &emsp; 魏钰涵：410***20110903****</p>
    <p>        &emsp; &emsp; &emsp;  附属：六（5）班</p>
    <p>        &emsp; &emsp; &emsp;  在**********出生</p>
    <p>        &emsp; &emsp; &emsp;  公历出生日期：2011年9月3日 星期六</p>
    <p>        &emsp; &emsp; &emsp;  农历出生日期：二零一一年八月初六</p>
    <p>        &emsp; &emsp; &emsp;  生辰八字：*** *** ***</p>
    <p>        &emsp; &emsp; &emsp;  生肖：兔</p>
    <p>        &emsp; &emsp; &emsp;  星座：处女座--->是个处女</p>
    <p>        &emsp; &emsp; &emsp;  事因：据同班人员所说，其本人是受李奇妙影响。</p>
    <p>      &emsp; 赵奕德：410102201105180139</p>
    <p>        &emsp; &emsp; &emsp;  附属：六（2）班</p>
    <p>        &emsp; &emsp; &emsp;  河南郑州中原区本地出生</p>
    <p>        &emsp; &emsp; &emsp;  公历出生日期：2011年5月18日 星期三</p>
    <p>        &emsp; &emsp; &emsp;  农历出生日期:二零一一年四月(大)十六</p>
    <p>        &emsp; &emsp; &emsp;  生辰八字：辛卯年 癸巳月 癸酉日</p>
    <p>        &emsp; &emsp; &emsp;  生肖：兔</p>
    <p>        &emsp; &emsp; &emsp;  星座：金牛座</p>
    <p>        &emsp; &emsp; &emsp;  事迹：二班四班有人反映，赵奕德在公共区域拥抱牵手撒狗粮，一个十二岁小屁孩做出如此肮脏的事情，真是个狗，他本人对不起他的长辈。</p>
    <p>    ————————————————————</p>
    <p>    早恋第二组：李奇妙----**鹤</p>
    <p>      &emsp; 李奇妙：410108201204270023</p>
    <p>        &emsp; &emsp; &emsp;  出生地区：河南省郑州市惠济区</p>
    <p>        &emsp; &emsp; &emsp;  附属：六（5）班</p>
    <p>        &emsp; &emsp; &emsp;  公历日期：2012年4月27日 星期五</p>
    <p>        &emsp; &emsp; &emsp;  农历日期:二零一二年四月初七</p>
    <p>        &emsp; &emsp; &emsp;  生辰八字：壬辰年 甲辰月 戊午日</p>
    <p>        &emsp; &emsp; &emsp;  生肖：龙</p>
    <p>        &emsp; &emsp; &emsp;  星座：金牛座</p>
    <p>        &emsp; &emsp; &emsp;  事迹：据同班人说，本人笑得挺好看，但两年已谈7个算上张籽鹤是第八个，思想肮脏，心里变态，勾引男同学八个，及其恶心。</p>
    <p>       &emsp; **鹤：41****2012********(不开好人)</p>
    <p>        &emsp; &emsp; &emsp;  附属：六（*）班</p>
    <p>        &emsp; &emsp; &emsp;  出生地：河南省新乡市**县</p>
    <p>        &emsp; &emsp; &emsp;  公历日期：2012年*月**日 星期*</p>
    <p>        &emsp; &emsp; &emsp;  农历日期:二零一二年*月(*)初*</p>
    <p>        &emsp; &emsp; &emsp;  生辰八字：*** *** ***</p>
    <p>        &emsp; &emsp; &emsp;  生肖：龙</p>
    <p>        &emsp; &emsp; &emsp;  星座：***</p>
    <p>        &emsp; &emsp; &emsp;  事迹：本人很好，只是被肮脏的李奇妙玷污了</p>
    <p>    —————————————————————</p>
    <p>    —————————————————————</p>
    <h1><font color="red">早恋损人害己，<br>ZGIT永持正义！</font></h1>
    <p><font color="blue">我们不会停下来，<br>让那些污秽之人哭泣吧！<br>恭喜你读完了这篇文章，我们还有很多文章，<br>在ZGIT这里你找不到链接，自己找路吧！</font></p>
</body>
</HTML>
